add_namespace = koi

#########重连釜山事件链
country_event = {
	id = koi.1
	   picture = noting
	title = koi.1.t
	desc = koi.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = koi.1.a
		ai_chance = {
			base =100
		}
		add_population = 1378
	}
	}
country_event = {
		id = koi.2
		   picture = noting
		title = koi.2.t
		desc = koi.2.d
		fire_only_once = yes
		trigger = {
		date > 2024.2.9
		TAG = KOI
		}
		option = {
			name = koi.2.a
			ai_chance = {
				base =100
			}
			add_manpower = -5
			KOI = { country_event = { days = 10 id = koi.3 } }
		}
		}
country_event = {
			id = koi.3
			   picture = noting
			title = koi.3.t
			desc = koi.3.d
			fire_only_once = yes
			is_triggered_only = yes
			option = {
				name = koi.3.a
				ai_chance = {
					base =100
				}
				custom_effect_tooltip = toy_base_Reconnection
				hidden_effect = {
				BRR = { transfer_state = 914}
				TOY = { country_event = { id = toy.12 } }
				USD = { country_event = { id = usd.6 } }
				KOX = { country_event = { id = kox.1 } }
				}
				set_capital = Rejoin_Busan
			}
			}