add_namespace = toy

##############东京十日
country_event = {
	id = toy.4
	picture = noting
	title = toy.4.t
	desc = toy.4.d
	fire_only_once = yes
	trigger = {
		date > 2024.1.9
		TAG = TOY
	}
	option = {
		name = toy.4.a
		ai_chance = {
			base = 50
		}
		mark_focus_tree_layout_dirty = yes
		USD = { transfer_state = 909 }
		set_country_flag=Tokyo_10
	}
	option = {
		name = toy.4.b
		ai_chance = {
			base = 50
		}
		USD = {
			change_tag_from = TOY
		}
		mark_focus_tree_layout_dirty = yes
		USD = { transfer_state = 909 }
		set_country_flag=Tokyo_10
	}
}
########美军点出刺杀之后
country_event = {
	id = toy.1
	   picture = noting
	title = toy.2.t
	desc = toy.2.d
	fire_only_once = yes
	trigger = {
		has_war_with = USD
	}
	option = {
		name = toy.war
		ai_chance = {
			base =100
		}
		random_list = {
			50 = {
            country_event={ id = toy.2}
			}
			50 = {
			country_event={ id = toy.3}
			}
		}
	}
}
country_event = {
id = toy.2
   picture = noting
title = toy.2.t
desc = toy.2.d
fire_only_once = yes
is_triggered_only = yes
option = {
	ai_chance = {
		base =100
	}
	kill_country_leader = yes
	
	load_focus_tree = toy_Military_faction
	Government_of_Japan = {
		add_country_leader_role = {
			promote_leader = yes
			country_leader={
				ideology= Manchesterism
				traits={ }
				expire="2023.8.8"
			}
		}
	}
}
}
country_event = {
id = toy.3
   picture = noting
title = toy.2.t
desc = toy.2.d
fire_only_once = yes
is_triggered_only = yes
option = {
	ai_chance = {
		base =100
	}
	add_war_support = 0.10
}
}
###########东京被美军吞并
country_event = {
	id = toy.5
	   picture = noting
	title = toy.5.t
	desc = toy.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = toy.5.a
		ai_chance = {
			base =100
		}
	}
	}

	##################了解我们的处境
	country_event = {
		id = toy.6
		   picture = GFX_report_toy_6
		title = toy.6.t
		desc = toy.6.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = toy.6.h
			ai_chance = {
				base =100
			}
			add_manpower = 1000
		}
		}
	
#############美军点出向北走之后
		country_event = {
			id = toy.7
			   picture = noting
			title = toy.7.t
			desc = toy.7.d
			fire_only_once = yes
			is_triggered_only = yes
			option = {
				ai_chance = {
					base =100
				}
				name = toy.7.a
				TOY = { transfer_state = 909}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 620
					producer = USD #####现阶段美军还没枪
				}
				swap_ideas = {
					remove_idea = Be_investigated
					add_idea = The_struggle_against_the_US_military
				}
			}
			}
			#########美军点出开战东京击败美军后
			country_event = {
				id = toy.8
				picture = noting
				title = toy.8.t
					desc = toy.8.d
					fire_only_once = yes
					is_triggered_only = yes
					option = { 
						name = toy.8.a
					ai_chance = {
						base = 100
					}
					hidden_effect = {
					TOY = { transfer_state = 909}
					Fumio_Kishida_2 = {
						add_country_leader_role = {
						promote_leader = yes
						country_leader={
						ideology= Manchesterism
						traits={ 
							Disaster_Samurai
						}
						expire="2024.8.8"
					}
				  }
				}
			}
		}
		}
			###############美军点出刺杀之后
			country_event = {
				id = toy.9
				   picture = noting
				title = toy.9.t
				desc = toy.9.d
				fire_only_once = yes
				is_triggered_only = yes
				option = {
					name = toy.9
					ai_chance = {
						base =100
					}
					hidden_effect = {
					random_list = {
						50 = {
						country_event={ id = toy.10}
						}
						50 = {
						country_event={ id = toy.11}
						}
					}
				}
			}
			}
			country_event = {
			id = toy.10
			   picture = noting
			title = toy.10.t
			desc = toy.10.d
			fire_only_once = yes
			is_triggered_only = yes
			option = {
				name = toy.10
				ai_chance = {
					base =100
				}
				kill_country_leader = yes
				load_focus_tree = toy_Military_faction
				USD = { country_event = { id = usd.4 } }
				TOY = { country_event = {days = 20 id = toy.16 } }
				Government_of_Japan = {
					add_country_leader_role = {
					promote_leader = yes
					country_leader={
					ideology= Manchesterism
					traits={ }
					expire="2023.8.8"
					}
			  }
			}
			}
			}
			country_event = {
			id = toy.11
			   picture = noting
			title = toy.11.t
			desc = toy.11.d
			fire_only_once = yes
			is_triggered_only = yes
			option = {
				name = toy.11
				ai_chance = {
					base =100
				}
				add_war_support = 0.10
				USD = { country_event = { id = usd.5 } }
			}
			}
			##########釜山出来之后
			country_event = {
				id = toy.12
				   picture = noting
				title = toy.12.t
				desc = toy.12.d
				fire_only_once = yes
				is_triggered_only = yes
				option = {
					name = toy.12
					ai_chance = {
						base =100
					}
				}
				}
				##########点出联系北方之后#####
				country_event = {
					id = toy.13
					   picture = noting
					title = toy.13.t
					desc = toy.13.d
					fire_only_once = yes
					is_triggered_only = yes
					option = {
						name = toy.13
						ai_chance = {
							base =100
						}
						
					}
					}
					######美军拒绝了我们的好意
					country_event = {
						id = toy.14
						   picture = noting
						title = toy.14.t
						desc = toy.14.d
						fire_only_once = yes
						is_triggered_only = yes
						option = {
							name = toy.14
							ai_chance = {
								base =100
							}
							
						}
						}
						#########美军同意和平演变商讨
						country_event = {
							id = toy.15
							   picture = noting
							title = toy.15.t
							desc = toy.15.d
							fire_only_once = yes
							is_triggered_only = yes
							option = {
								name = toy.15
								ai_chance = {
									base =100
								}
								add_days_mission_timeout = {
									mission = The_American_army_rebelled
									days = 80
								}
								set_country_flag = Peaceful_Evolution_1
								USD = {days = 5 country_event = { id = usd.9 }}
							}
							}
						##########殖民派上台
						country_event = {
							id = toy.16
							   picture = noting
							title = toy.16.t
							desc = toy.16.d
							fire_only_once = yes
							is_triggered_only = yes
							option = {
								name = toy.16
								ai_chance = {
									base =100
								}
								hidden_effect = {
								load_focus_tree = TOY_Colonial_Line
								}
								Morigaki_Hidesuke = {
									add_country_leader_role = {
									promote_leader = yes
									country_leader={
									ideology= Colonization
									traits={
										The_Soul_of_Yamato
										The_Soul_of_Yamato_Introduction
									 }
									expire="2023.8.8"
									}
							  }
							}
							TOY = {days = 10 country_event = { id = toy.17}}
							}
							}
							country_event = {
								id = toy.17
								   picture = noting
								title = toy.17.t
								desc = toy.17.d
								fire_only_once = yes
								is_triggered_only = yes
								option = {
									name = toy.17
									ai_chance = {
										base =100
									}
									
								}
								}
							